#-------------------------------------------------
#
# Project created by QtCreator 2017-12-07T15:54:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EDD_Practica_201504240
TEMPLATE = app


SOURCES += main.cpp\
        forminicio.cpp \
    formprincipal.cpp \
    lista.cpp \
    colasimple.cpp \
    listadoble.cpp \
    pila.cpp \
    coladoble.cpp

HEADERS  += forminicio.h \
    formprincipal.h \
    lista.h \
    colasimple.h \
    listadoble.h \
    pila.h \
    coladoble.h

FORMS    += forminicio.ui \
    formprincipal.ui

RESOURCES += \
    grafos.qrc
